<div id={"comment-" <> @id} class="mt-6 flex gap-4 p-4 rounded-lg">
  <.avatar data_role="avatar" data_id={@comment.id} has_border={false} />
  <div class="flex-1">
    <div class="bg-gray-700 rounded-lg p-4">
      <header class="flex items-start justify-between">
        <div>
          <strong data-role="user-name" data-id={@comment.id}>Jeryl Estopace</strong>
          <time
            data-role="date"
            data-id={@comment.id}
            class="block text-xs leading-relaxed text-gray-400"
            title={format_date(@comment.inserted_at)}
            dateTime={@comment.inserted_at}
          >
            <%= published_at(@comment.inserted_at) %>
          </time>
        </div>

        <button
          title="Delete Comment"
          type="button"
          data-role="delete"
          data-id={@comment.id}
          phx-target={@myself}
          phx-click="delete_comment"
          class="bg-transparent border-0 cursor-pointer text-gray-400 hover:text-red-500 transition rounded-sm"
        >
          <Heroicons.trash class="w-4 h-4" />
        </button>
      </header>
      <p class="mt-4 text-gray-300" data-role="content" data-id={@comment.id}>
        <%= @comment.content %>
      </p>
      <footer data-role="footer" data-id={@comment.id} class="mt-4">
        <button
          title="Like Comment"
          type="button"
          data-role="like"
          data-id={@comment.id}
          phx-target={@myself}
          phx-click="like_comment"
          class="bg-transparent border-0 cursor-pointer text-gray-400 flex items-center transition rounded-sm hover:text-blue-600"
        >
          <Heroicons.hand_thumb_up class="w-4 h-4 mr-2" /> Like
          <span class="ml-2" data-role="like_count" data-id={@comment.id}>
            <%= @comment.likes %>
          </span>
        </button>
      </footer>
    </div>
  </div>
</div>
