<article id={"feed-" <> @feed.id} class="first:mt-0 mt-8 bg-neutral-800 rounded-lg p-10">
  <header class="flex items-center justify-between" data-role="feed-header" data-id={@feed.id}>
    <div class="flex items-center gap-4">
      <img
        src={@feed.avatar_url}
        alt="avatar_image"
        data-role="avatar-url"
        data-id={@feed.id}
        class="w-16 h-16 rounded-lg border-2 border-neutral-800 outline-2 outline-cyan-500"
      />
      <div>
        <strong
          class="block text-neutral-100 leading-relaxed"
          data-role="feed-author"
          data-id={@feed.id}
        >
          <%= @feed.author %>
        </strong>
        <span
          class="block text-neutral-400 leading-relaxed"
          data-role="feed-role"
          data-id={@feed.id}
        >
          <%= @feed.role %>
        </span>
      </div>
    </div>
    <time class="text-sm text-neutral-400" data-role="feed-date" data-id={@feed.id}>
      published at January
    </time>
  </header>

  <div
    class="mt-6 text-neutral-300 leading-relaxed post-content"
    data-role="feed-text"
    data-id={@feed.id}
  >
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium laboriosam deserunt natus.

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur maiores iusto totam?

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quasi obcaecati perferendis.
    <a href="">elxpro/jeryl</a>
  </div>

  <.post_comment_form />
</article>
