<aside class="col-start-1 col-end-4 bg-neutral-800 rounded-lg overflow-hidden" id={@id}>
  <img
    data-role="profile-background"
    class="object-cover w-full h-[4.5rem]"
    src="https://images.unsplash.com/photo-1551033406-611cf9a28f67?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=50"
    alt="code-image"
  />
  <div data-role="profile" class="flex flex-col items-center -mt-8">
    <.avatar data_role="profile-photo" />
    <strong class="mt-4 text-neutral-100 leading-relaxed" data-role="profile-user">
      Jeryl Estopace
    </strong>
    <span class="text-neutral-400 leading-relaxed" data-role="profile-role">
      Elixir Developer
    </span>
  </div>
  <footer class="border-t border-neutral-400 mt-6 py-8 flex justify-center">
    <a
      data-role="edit-profile"
      href="#"
      class="w-2/3 bg-transparent border-2 border-blue-500 text-blue-500 h-12 font-bold items-center no-underline rounded-lg flex flex-row gap-3 justify-center hover:bg-blue-600 hover:border-0 hover:text-white transition-all"
    >
      <Heroicons.pencil_square class="w-4 h-4" /> Edit Profile
    </a>
  </footer>
</aside>
